# se333-final-project

./: Documentation.md  README.md
mcp-server/: README.md  pyproject.toml  server.py
se333-demo/: .gitignore  pom.xml
se333-demo/.github/prompts/: git-workflow.prompt.md  tester.prompt.md
se333-demo/src/main/java/com/se333/demo/: ArrayUtils.java  Calculator.java  InventoryManager.java  StringProcessor.java
se333-demo/src/test/java/com/se333/demo/: ArrayUtilsTest.java  CalculatorTest.java  InventoryManagerTest.java  StringProcessorTest.java
